1. Create a Sample Table
CREATE DATABASE index_demo;

USE index_demo;

CREATE TABLE Employees (
    EmpID INT AUTO_INCREMENT PRIMARY KEY,
    EmpName VARCHAR(100),
    Department VARCHAR(50),
    Salary INT
);
2. Insert Some Sample Data
INSERT INTO Employees (EmpName, Department, Salary) VALUES
('Alice', 'HR', 40000),
('Bob', 'Finance', 55000),
('Charlie', 'IT', 60000),
('David', 'Finance', 50000),
('Eve', 'IT', 70000),
('Frank', 'HR', 45000),
('Grace', 'Finance', 65000),
('Hank', 'IT', 80000);

3. Run a Query Without Index
SELECT * FROM Employees WHERE Department = 'Finance';
👉 You’ll see MySQL scanning the whole table (type: ALL) → this is called full table scan.

4. Create an Index
CREATE INDEX dept_index ON Employees(Department);

5. Run the Same Query Again
SELECT * FROM Employees WHERE Department = 'Finance';
👉 Now, MySQL will use the index (ref or range scan) instead of scanning all rows.

6. Drop the Index (If Needed)
DROP INDEX dept_index ON Employees;

ALTER TABLE table_name
DROP INDEX index_name;

OUTPUT:

mysql> CREATE DATABASE index_demo;
Query OK, 1 row affected (0.01 sec)

mysql> USE index_demo;
Database changed
mysql> CREATE TABLE Employees (
    ->     EmpID INT AUTO_INCREMENT PRIMARY KEY,
    ->     EmpName VARCHAR(100),
    ->     Department VARCHAR(50),
    ->     Salary INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Employees (EmpName, Department, Salary) VALUES
    -> ('Alice', 'HR', 40000),
    -> ('Bob', 'Finance', 55000),
    -> ('Charlie', 'IT', 60000),
    -> ('David', 'Finance', 50000),
    -> ('Eve', 'IT', 70000),
    -> ('Frank', 'HR', 45000),
    -> ('Grace', 'Finance', 65000),
    -> ('Hank', 'IT', 80000);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> EXPLAIN SELECT * FROM Employees WHERE Department = 'Finance';
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | Employees | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    5 |    20.00 | Using where |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> CREATE INDEX dept_index ON Employees(Department);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> EXPLAIN SELECT * FROM Employees WHERE Department = 'Finance';
+----+-------------+-----------+------------+------+---------------+------------+---------+-------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key        | key_len | ref   | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | Employees | NULL       | ref  | dept_index    | dept_index | 203     | const |    3 |   100.00 | NULL  |
+----+-------------+-----------+------------+------+---------------+------------+---------+-------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> DROP INDEX dept_index ON Employees;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
