mysql> CREATE DATABASE PracticeDB;
Query OK, 1 row affected (0.01 sec)

mysql> USE PracticeDB;
Database changed
mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     CustomerName VARCHAR(100),
    ->     OrderDate DATE,
    ->     TotalAmount DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Orders (OrderID, CustomerName, OrderDate, TotalAmount) VALUES
    -> (1, 'Jishan Momin', '2025-08-01', 950.50),
    -> (2, 'Owais Shaikh', '2025-08-05', 12000.00),
    -> (3, 'Ninjal Pardeshi', '2025-08-10', 4500.75),
    -> (4, 'Raj Verma', '2025-08-12', 18000.20),
    -> (5, 'Kapil Singh', '2025-08-15', 500.00),
    -> (6, 'Thomas Edison', '2025-08-20', 25000.90),
    -> (7, 'Bruce Lee', '2025-08-22', 8000.00);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW HighValueOrders AS
    -> SELECT OrderID, CustomerName, TotalAmount
    -> FROM Orders
    -> WHERE TotalAmount > 10000;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM HighValueOrders;
+---------+--------------+-------------+
| OrderID | CustomerName | TotalAmount |
+---------+--------------+-------------+
|       2 | Owais Shaikh   |    12000.00 |
|       4 | Raj verma |    18000.20 |
|       6 | Thomas Edison |    25000.90 |
+---------+--------------+-------------+
3 rows in set (0.00 sec)
